{
  "name": "stock-tracker-bot",
  "version": "1.0.0",
  "description": "A chatbot implemented in Node and Express that tracks financial information for select publicly traded companies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creatrixity/stock-tracker-bot.git"
  },
  "keywords": [
    "node",
    "npm",
    "express",
    "chatbot"
  ],
  "author": "creatrixity <creatrixity@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/creatrixity/stock-tracker-bot/issues"
  },
  "homepage": "https://github.com/creatrixity/stock-tracker-bot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
